# metro-events-xamarin

./: MetroEventsMobile.sln  README.md
MetroEventsMobile/MetroEventsMobile/: App.xaml  App.xaml.cs  MetroEventsMobile.csproj
MetroEventsMobile/MetroEventsMobile.Android/: MainActivity.cs  MetroEventsMobile.Android.csproj
MetroEventsMobile/MetroEventsMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MetroEventsMobile/MetroEventsMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  MetroEventsMobile.iOS.csproj
MetroEventsMobile/MetroEventsMobile.iOS/Properties/: AssemblyInfo.cs
MetroEventsMobile/MetroEventsMobile/Models/: Event.cs  Request.cs  Review.cs  User.cs
MetroEventsMobile/MetroEventsMobile/Services/: RESTServices.cs  Store.cs
MetroEventsMobile/MetroEventsMobile/ViewModels/: BaseViewModel.cs  CreateAccountViewModel.cs  SignInViewModel.cs
MetroEventsMobile/MetroEventsMobile/ViewModels/Admin/: AllEventsViewModel.cs  AllUsersViewModel.cs  BaseModel.cs  DashboardViewModel.cs
MetroEventsMobile/MetroEventsMobile/ViewModels/Organizer/: CreateEventViewModel.cs  EventDashboardViewModel.cs  EventParticipantsViewModel.cs  EventReviewsViewModel.cs  RequestsReceivedViewModel.cs
MetroEventsMobile/MetroEventsMobile/ViewModels/Regular/: EventListViewModel.cs  EventReviewsViewModel.cs  RequestsViewModel.cs
MetroEventsMobile/MetroEventsMobile/Views/: CreateAccountView.xaml  CreateAccountView.xaml.cs  SignInView.xaml  SignInView.xaml.cs
MetroEventsMobile/MetroEventsMobile/Views/Admin/: AllEventsView.xaml  AllEventsView.xaml.cs  AllUsersView.xaml  AllUsersView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs
MetroEventsMobile/MetroEventsMobile/Views/Organizer/: CreateEventView.xaml  CreateEventView.xaml.cs  EventDashboardView.xaml  EventDashboardView.xaml.cs  EventParticipantsView.xaml  EventParticipantsView.xaml.cs  EventReviewsView.xaml  EventReviewsView.xaml.cs  RequestsReceivedView.xaml  RequestsReceivedView.xaml.cs
MetroEventsMobile/MetroEventsMobile/Views/Regular/: EventListView.xaml  EventListView.xaml.cs  EventReviewsView.xaml  EventReviewsView.xaml.cs  RequestsView.xaml  RequestsView.xaml.cs
